In [1]:
import pandas as pd
import numpy as np
import glob

import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df_list = glob.glob('sport_rct_df_*')

In [3]:
#data = pd.read_csv(df_list[2])
data = pd.read_csv('DEMO_PDDE_CLAC.csv')
data

,cust,ma_fem_dv,ages,zon_hlv,rct_no,chnl_dv,cop_c,br_c,pd_c,de_dt,de_hr,buy_am,buy_ct,pd_nm,clac_hlv_nm,clac_mcls_nm
0,M000034966,여성,40대,Z07,A02357420240,1.0,A02,A020116,PD0952,20210328.0,21.0,59800.0,1.0,여성베스트,여성의류,여성의류상의
1,M000034966,여성,40대,Z07,A02357421026,1.0,A02,A020116,PD0952,20210328.0,21.0,22800.0,1.0,여성베스트,여성의류,여성의류상의
2,M000034966,여성,40대,Z07,A02358228482,1.0,A02,A020116,PD0952,20210629.0,13.0,65700.0,1.0,여성베스트,여성의류,여성의류상의
3,M000034966,여성,40대,Z07,A01016688590,1.0,A01,A010045,PD0796,20210116.0,18.0,100.0,1.0,스포츠아대/헤어밴드,스포츠패션,스포츠잡화
4,M000034966,여성,40대,Z07,A01016688590,1.0,A01,A010045,PD0777,20210116.0,18.0,59000.0,1.0,남성런닝/트레이닝화,스포츠패션,남성스포츠화
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4384734,M999962961,여성,50대,Z17,A03073005783,1.0,A03,A030118,PD0355,20210906.0,16.0,11900.0,1.0,냉장치킨족발류,냉장식품,냉장간편식
4384735,M999962961,여성,50대,Z17,A02034710612,1.0,A02,A020006,PD0983,20211230.0,16.0,8000.0,1.0,기타이용권,여행/레저서비스,이용권/입장권
4384736,M999962961,여성,50대,Z17,A03071991818,1.0,A03,A030118,PD0322,20210310.0,20.0,10990.0,1.0,냉동부침,냉동식품,냉동간편식
4384737,M999962961,여성,50대,Z17,A03071935135,1.0,A03,A030118,PD0357,20210226.0,20.0,6990.0,1.0,냉장안주,냉장식품,냉장간편식
4384738,M999962961,여성,50대,Z17,A03072652674,1.0,A03,A030118,PD0743,20210714.0,16.0,3990.0,1.0,대합,수산물,조개류

In [4]:
sport = ['스포츠패션','아웃도어/레저','헬스/피트니스','시즌스포츠','여행/레저서비스','구기/필드스포츠']
out_sp = ['기타아웃도어/레저','캠핑','등산','인라인/스케이트보드/킥보드','자전거','스키/보드','수영/물놀이','기타시즌스포츠','이용권/입장권','기타구기/필드스포츠','골프']



in_sp = ['피트니스','스포츠댄스','웨이트']

In [5]:
df = pd.DataFrame()

for i in sport:
    data_df = data[data['clac_hlv_nm'] == i]
    df = pd.concat([df,data_df],axis=0)
    
df

,cust,ma_fem_dv,ages,zon_hlv,rct_no,chnl_dv,cop_c,br_c,pd_c,de_dt,de_hr,buy_am,buy_ct,pd_nm,clac_hlv_nm,clac_mcls_nm
3,M000034966,여성,40대,Z07,A01016688590,1.0,A01,A010045,PD0796,20210116.0,18.0,100.0,1.0,스포츠아대/헤어밴드,스포츠패션,스포츠잡화
4,M000034966,여성,40대,Z07,A01016688590,1.0,A01,A010045,PD0777,20210116.0,18.0,59000.0,1.0,남성런닝/트레이닝화,스포츠패션,남성스포츠화
5,M000034966,여성,40대,Z07,A01016688590,1.0,A01,A010045,PD0777,20210116.0,18.0,19000.0,1.0,남성런닝/트레이닝화,스포츠패션,남성스포츠화
6,M000034966,여성,40대,Z07,A01016718167,1.0,A01,A010045,PD0816,20210116.0,18.0,62100.0,1.0,여성런닝/트레이닝화,스포츠패션,여성스포츠화
60,M000136117,여성,30대,Z11,A01294575336,1.0,A01,A010018,PD0777,20210805.0,15.0,239000.0,1.0,남성런닝/트레이닝화,스포츠패션,남성스포츠화
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4377099,M997643850,여성,30대,Z12,A02269563513,1.0,A02,A020082,PD0252,20210505.0,18.0,5000.0,5.0,기타구기/필드스포츠용품,구기/필드스포츠,기타구기/필드스포츠
4377100,M997643850,여성,30대,Z12,A02269563513,1.0,A02,A020082,PD0252,20210505.0,18.0,30000.0,3.0,기타구기/필드스포츠용품,구기/필드스포츠,기타구기/필드스포츠
4377542,M997831586,여성,40대,Z10,A01171079599,1.0,A01,A010001,PD0247,20210508.0,17.0,140000.0,1.0,골프필드용품,구기/필드스포츠,골프
4383187,M999238704,남성,30대,Z04,A02119536635,1.0,A02,A020028,PD0252,20210414.0,17.0,9000.0,9.0,기타구기/필드스포츠용품,구기/필드스포츠,기타구기/필드스포츠
4383188,M999238704,남성,30대,Z04,A02119536635,1.0,A02,A020028,PD0252,20210414.0,17.0,60000.0,6.0,기타구기/필드스포츠용품,구기/필드스포츠,기타구기/필드스포츠

df = pd.DataFrame()

for i in in_sp:
    data_df = data[data['clac_mcls_nm'] == i]
    df = pd.concat([df,data_df],axis=0)
    
df

In [6]:
df = df[df['de_dt']>20210901]

In [7]:


#data_sf = data[data['clac_hlv_nm'] != '스포츠패션']
data_sf = df[df['clac_hlv_nm'] != '스포츠패션']
data_sf.head()

,cust,ma_fem_dv,ages,zon_hlv,rct_no,chnl_dv,cop_c,br_c,pd_c,de_dt,de_hr,buy_am,buy_ct,pd_nm,clac_hlv_nm,clac_mcls_nm
57,M000136117,여성,30대,Z11,A01461475147,1.0,A01,A010018,PD0900,20211203.0,16.0,118000.0,1.0,기타아웃도어/레저용품,아웃도어/레저,기타아웃도어/레저
916,M000504230,여성,30대,Z05,A01488438239,1.0,A01,A010049,PD0900,20211222.0,15.0,289000.0,1.0,기타아웃도어/레저용품,아웃도어/레저,기타아웃도어/레저
917,M000504230,여성,30대,Z05,A01488438239,1.0,A01,A010049,PD0900,20211222.0,15.0,287200.0,1.0,기타아웃도어/레저용품,아웃도어/레저,기타아웃도어/레저
1132,M000555652,남성,50대,Z10,A01413728425,1.0,A01,A010039,PD0900,20211030.0,13.0,245400.0,1.0,기타아웃도어/레저용품,아웃도어/레저,기타아웃도어/레저
5901,M001996055,여성,60대,Z11,A01454296518,1.0,A01,A010024,PD0903,20211127.0,13.0,127200.0,1.0,등산화,아웃도어/레저,등산

In [8]:
from sklearn.preprocessing import LabelEncoder
le_1 =LabelEncoder()
le_2 =LabelEncoder()

from kmodes.kmodes import KModes

In [9]:
#인코딩 적용
data_clac = data_sf[['rct_no','clac_mcls_nm']]
data_clac_en = data_clac.apply(le_1.fit_transform)
#data_clac_en = pd.concat([data_clac,data_sf[['buy_am','buy_ct']]],axis=1)
data_clac_en

         rct_no  clac_mcls_nm
57         3488             3
916        4140             3
917        4140             3
1132       2148             3
5901       3298             6
...         ...           ...
4361110    5198             1
4364038    5923             1
4365030    5918             8
4365040    5923             5
4365042    5923             7

[8370 rows x 2 columns]

In [10]:
#k-modes 클러스터링
n_clusters = 10
km_cao = KModes(n_clusters=n_clusters, init = "Cao", n_init = 1, verbose=1)
fitClusters_cao = km_cao.fit_predict(data_clac_en)

Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run 1, iteration: 1/100, moves: 0, cost: 10981.0

In [11]:
#클러스터링 중심점 
clusterCentroidsDf = pd.DataFrame(km_cao.cluster_centroids_)
clusterCentroidsDf.columns = data_clac_en.columns
clusterCentroidsDf

   rct_no  clac_mcls_nm
0     339             3
1      63             0
2    6128            20
3    1085            23
4    1358             3
5    2814             3
6    1987             3
7    3830             3
8    4411             3
9    3075             3

In [12]:
data_clac_en['cluster'] = fitClusters_cao
data_clac_en

         rct_no  clac_mcls_nm  cluster
57         3488             3        0
916        4140             3        0
917        4140             3        0
1132       2148             3        0
5901       3298             6        0
...         ...           ...      ...
4361110    5198             1        0
4364038    5923             1        0
4365030    5918             8        0
4365040    5923             5        0
4365042    5923             7        0

[8370 rows x 3 columns]

In [13]:
en_df = pd.concat([data_clac,data_clac_en],axis=1)
en_df.columns = ['rct_no','clac_mcls_nm','rct_no_en','clac_mcls_nm_en','cluster']
#en_df.drop_duplicates(['pd_nm','pd_nm_en'])
en_df

               rct_no clac_mcls_nm  rct_no_en  clac_mcls_nm_en  cluster
57       A01461475147    기타아웃도어/레저       3488                3        0
916      A01488438239    기타아웃도어/레저       4140                3        0
917      A01488438239    기타아웃도어/레저       4140                3        0
1132     A01413728425    기타아웃도어/레저       2148                3        0
5901     A01454296518           등산       3298                6        0
...               ...          ...        ...              ...      ...
4361110  A02206183984   기타구기/필드스포츠       5198                1        0
4364038  A02359300460   기타구기/필드스포츠       5923                1        0
4365030  A02359128431         배드민턴       5918                8        0
4365040  A02359300460           농구       5923                5        0
4365042  A02359300460           배구       5923                7        0

[8370 rows x 5 columns]

In [14]:
def cluster_plot(data,n):
    filtered = data[data['cluster']==n]
    #fil_hlv = filtered.groupby(['clac_hlv_nm']).count()
    #fil_mcls = filtered.groupby(['clac_mcls_nm']).count()
    #fil_pd = filtered.groupby(['clac_mcls_nm']).count()

     #plt.figure(figsize=(10,6))
    #sns.barplot(x = fil_hlv.index,y='X55',data=fil_hlv)
    #plt.title('cluster %d 군집 내 기업 수 : %d'%(i,len(fil_hlv)))
    return filtered

In [15]:
def clusters_count(n_clusters):
    clu = cluster_plot(en_df,n_clusters)
    c_c = clu.groupby(['clac_mcls_nm']).count()
    print('clusters %d count: '%n_clusters,len(clu))
    return c_c

In [16]:
clusters_count(0)

clusters 0 count:  4781

                rct_no  rct_no_en  clac_mcls_nm_en  cluster
clac_mcls_nm
기타구기/필드스포츠         267        267              267      267
기타시즌스포츠              7          7                7        7
기타아웃도어/레저         2110       2110             2110     2110
낚시                   2          2                2        2
농구                  18         18               18       18
등산                 172        172              172      172
배구                   8          8                8        8
배드민턴                86         86               86       86
수영/물놀이             442        442              442      442
스케이트/썰매              2          2                2        2
스키/보드              104        104              104      104
스포츠댄스              302        302              302      302
야구                  35         35               35       35
여행/레저                4          4                4        4
웨이트                121        121              121      121
이용권/입장권            951        951              951      951
인라인/스케이트보드/킥보드      25         25               25       25
자전거                 54         54               54       54
축구                  40         40               40       40
탁구                  13         13               13       13
테니스                 18         18               18       18

In [17]:
clusters_count(1)

clusters 1 count:  1318

              rct_no  rct_no_en  clac_mcls_nm_en  cluster
clac_mcls_nm
골프              1318       1318             1318     1318

In [18]:
clusters_count(2)

clusters 2 count:  1128

              rct_no  rct_no_en  clac_mcls_nm_en  cluster
clac_mcls_nm
캠핑              1128       1128             1128     1128

In [19]:
clusters_count(3)

clusters 3 count:  1114

              rct_no  rct_no_en  clac_mcls_nm_en  cluster
clac_mcls_nm
피트니스            1114       1114             1114     1114

In [20]:
clusters_count(4)

clusters 4 count:  6

              rct_no  rct_no_en  clac_mcls_nm_en  cluster
clac_mcls_nm
기타아웃도어/레저          6          6                6        6

In [21]:
clusters_count(5)

clusters 5 count:  5

              rct_no  rct_no_en  clac_mcls_nm_en  cluster
clac_mcls_nm
기타아웃도어/레저          5          5                5        5

In [22]:
clusters_count(6)

clusters 6 count:  5

              rct_no  rct_no_en  clac_mcls_nm_en  cluster
clac_mcls_nm
기타아웃도어/레저          5          5                5        5

In [23]:
clusters_count(7)

clusters 7 count:  5

              rct_no  rct_no_en  clac_mcls_nm_en  cluster
clac_mcls_nm
기타아웃도어/레저          5          5                5        5

In [24]:
clusters_count(8)

clusters 8 count:  5

              rct_no  rct_no_en  clac_mcls_nm_en  cluster
clac_mcls_nm
기타아웃도어/레저          5          5                5        5

In [25]:
clusters_count(9)

clusters 9 count:  3

              rct_no  rct_no_en  clac_mcls_nm_en  cluster
clac_mcls_nm
기타아웃도어/레저          3          3                3        3